# Alquran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alquran/: ApiInterpace.java  Apiclient.java  AyahAdapter.java  DaftarSurahActivity.java  MainActivity.java  PlayActivity.java  Ricitations.java  SplashScreen.java  Surah.java  SurahAdafter.java  Translite.java  VersesAyat.java
app/src/main/res/drawable/: back.xml  roundbutton.xml
app/src/main/res/layout/: activity_daftar_surah.xml  activity_main.xml  activity_play.xml  activity_splash_screen.xml  activity_splashscreen.xml  playactivity.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
