<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/walfafer"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DaftarSurahActivity">
    <Button
        android:id="@+id/btn_AlFatihah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundbutton"
        android:text="Al-Fatihah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_AlBaqarah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Baqarah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlFatihah" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ali-Imran"
        android:id="@+id/btn_AliImran"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlBaqarah" />

    <Button
        android:id="@+id/btn_AnNisa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Nisa"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AliImran" />

    <Button
        android:id="@+id/btn_AlMaidah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Ma'idah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNisa" />

    <Button
        android:id="@+id/btn_AlAnam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-An'am"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMaidah"
        />

    <Button
        android:id="@+id/btn_AlAraf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-A'raf"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAnam"
        />
    <Button
        android:id="@+id/btn_AlAnfal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Anfal"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAraf"
        />
    <Button
        android:id="@+id/btn_AtTaubah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="At-Taubah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAnfal"
        />
    <Button
        android:id="@+id/btn_Yunus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Yunus"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTaubah"
        />
    <Button
        android:id="@+id/btn_Hud"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hud"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Yunus"
        />
    <Button
        android:id="@+id/btn_Yusuf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Yusuf"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Hud"
        />
    <Button
        android:id="@+id/btn_ArRad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ar-Ra'd"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Yusuf"
        />
    <Button
        android:id="@+id/btn_Ibrahim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ibrahim"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ArRad"
        />
    <Button
        android:id="@+id/btn_AlHijr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Hijr"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Ibrahim"
        />
    <Button
        android:id="@+id/btn_AnNahl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Nahl"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlHijr"
        />
    <Button
        android:id="@+id/btn_AlIsra"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Isra"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNahl"
        />
    <Button
        android:id="@+id/btn_AlKahf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Kahf"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlIsra"
        />

    <Button
        android:id="@+id/btn_Maryam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Maryam"
        android:background="@drawable/roundbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlKahf" />
    <Button
        android:id="@+id/btn_Taha"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Taha"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Maryam"
        />
    <Button
        android:id="@+id/btn_AlAnbiya"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Anbiya"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Taha"
        />
    <Button
        android:id="@+id/btn_AlHajj"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Hajj"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAnbiya"
        />
    <Button
        android:id="@+id/btn_AlMuminun"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Mu'minun"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlHajj"
        />
    <Button
        android:id="@+id/btn_AnNur"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Nur"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMuminun"
        />
    <Button
        android:id="@+id/btn_AlFurqan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Furqan"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNur"
        />
    <Button
        android:id="@+id/btn_AsySyuara"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Asy-Syu'ara"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlFurqan"
        />
    <Button
        android:id="@+id/btn_AnNaml"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Naml"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsySyuara"
        />
    <Button
        android:id="@+id/btn_AlQasas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Qasas"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNaml"
        />
    <Button
        android:id="@+id/btn_AlAnkabut"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-'Ankabut"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlQasas"
        />
    <Button
        android:id="@+id/btn_ArRum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ar-Rum"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAnkabut"
        />
    <Button
        android:id="@+id/btn_Luqman"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Luqman"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ArRum"
        />
    <Button
        android:id="@+id/btn_AsSajdah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="As-Sajdah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Luqman"
        />
    <Button
        android:id="@+id/btn_AlAhzab"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Ahzab"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsSajdah"
        />
    <Button
        android:id="@+id/btn_Saba"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Saba"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAhzab"
        />
    <Button
        android:id="@+id/btn_Fatir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fatir"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Saba"
        />
    <Button
        android:id="@+id/btn_Yasin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Yasin"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Fatir"
        />
    <Button
        android:id="@+id/btn_AsSaffat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="As-Saffat"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Yasin"
        />
    <Button
        android:id="@+id/btn_Sad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sad"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsSaffat"
        />
    <Button
        android:id="@+id/btn_AzZumar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Az-Zumar"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sad"
        />
    <Button
        android:id="@+id/btn_Gafir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Gafir"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AzZumar"
        />
    <Button
        android:id="@+id/btn_Fussilat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fussilat"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Gafir"
        />
    <Button
        android:id="@+id/btn_AsySyura"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Asy-Syura"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Fussilat"
        />
    <Button
        android:id="@+id/btn_AzZukhruf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Az-Zukhruf"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsySyura"
        />
    <Button
        android:id="@+id/btn_AdDukhan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ad-Dukhan"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AzZukhruf"
        />
    <Button
        android:id="@+id/btn_Aljasiyah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-jasiyah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AdDukhan"
        />
    <Button
        android:id="@+id/btn_AlAhqaf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Ahqaf"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Aljasiyah"
        />
    <Button
        android:id="@+id/btn_Muhammad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Muhammad"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAhqaf"
        />
    <Button
        android:id="@+id/btn_AlFath"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Fath"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsySyura"
        />
    <Button
        android:id="@+id/btn_AlHujurat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Hujurat"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlFath"
        />
    <Button
        android:id="@+id/btn_Qaf"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Qaf"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlHujurat"
        />
    <Button
        android:id="@+id/btn_AzZariyat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Az-Zariyat"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Qaf"
        />
    <Button
        android:id="@+id/btn_AtTur"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="At-Tur"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AzZariyat"
        />
    <Button
        android:id="@+id/btn_AnNajm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Najm"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTur"
        />
    <Button
        android:id="@+id/btn_AlQamar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Qamar"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNajm"
        />
    <Button
        android:id="@+id/btn_ArRahman"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ar-Rahman"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlQamar"
        />
    <Button
        android:id="@+id/btn_AlWaqiah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Waqi'ah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ArRahman"
        />
    <Button
        android:id="@+id/btn_AlHadid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Hadid"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlWaqiah"
        />
    <Button
        android:id="@+id/btn_AlMujadalah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Mujadalah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlHadid"
        />
    <Button
        android:id="@+id/btn_AlHasyr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Hasyr"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMujadalah"
        />
    <Button
        android:id="@+id/btn_AlMumtahanah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Mumtahanah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlHasyr"
        />
    <Button
        android:id="@+id/btn_AsShaff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="As-Shaff"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMumtahanah"
        />
    <Button
        android:id="@+id/btn_AlJumuah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Jumu'ah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsShaff"
        />
    <Button
        android:id="@+id/btn_AlMunafiqun"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Munafiqun"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlJumuah"
        />
    <Button
        android:id="@+id/btn_AtTagabun"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="At-Tagabun"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMunafiqun"
        />
    <Button
        android:id="@+id/btn_AtTalaq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="At-Talaq"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTagabun"
        />
    <Button
        android:id="@+id/btn_AtTahrim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="At-Tahrim"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTalaq"
        />
    <Button
        android:id="@+id/btn_AlMulk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Mulk"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTahrim"
        />
    <Button
        android:id="@+id/btn_AlQalam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Qalam"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMulk"
        />
    <Button
        android:id="@+id/btn_AlHaqqah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Haqqah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlQalam"
        />
    <Button
        android:id="@+id/btn_AlMaarij"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Ma'arij"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlHaqqah"
        />
    <Button
        android:id="@+id/btn_Nuh"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Nuh"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMaarij"
        />
    <Button
        android:id="@+id/btn_AlJin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Jin"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Nuh"
        />
    <Button
        android:id="@+id/btn_AlMuzzammil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Muzzammil"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlJin"
        />
    <Button
        android:id="@+id/btn_AlMudasir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Mudasir"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMuzzammil"
        />
    <Button
        android:id="@+id/btn_AlQiyamah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Qiyamah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMudasir"
        />
    <Button
        android:id="@+id/btn_AlInsan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Insan"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlQiyamah"
        />
    <Button
        android:id="@+id/btn_AlMusalat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Musalat"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlInsan"
        />
    <Button
        android:id="@+id/btn_AnNaba"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Naba"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMusalat"
        />
    <Button
        android:id="@+id/btn_AnNaziat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Nazi'at"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNaba"
        />
    <Button
        android:id="@+id/btn_Abasa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="'Abasa"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNaziat"
        />
    <Button
        android:id="@+id/btn_AtTakwir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AtTakwir"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Abasa"
        />
    <Button
        android:id="@+id/btn_AlInfitar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Infitar"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTakwir"
        />
    <Button
        android:id="@+id/btn_AlMutaffifin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Mutaffifin"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlInfitar"
        />
    <Button
        android:id="@+id/btn_AlInsiqaq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Insiqaq"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMutaffifin"
        />
    <Button
        android:id="@+id/btn_AlBuruj"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Buruj"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlInsiqaq"
        />
    <Button
        android:id="@+id/btn_AtTariq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Atariq"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlBuruj"
        />
    <Button
        android:id="@+id/btn_AlAla"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-'Ala"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTariq"
        />
    <Button
        android:id="@+id/btn_AlGasyiyah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Gasyiyah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAla"
        />
    <Button
        android:id="@+id/btn_AlFajr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Fajr"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlGasyiyah"
        />
    <Button
        android:id="@+id/btn_AlBalad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Balad"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlFajr"
        />
    <Button
        android:id="@+id/btn_AsySyam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Asyam"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlBalad"
        />
    <Button
        android:id="@+id/btn_AlLail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Lail"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsySyam"
        />
    <Button
        android:id="@+id/btn_AdDuha"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ad-Duha"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlLail"
        />
    <Button
        android:id="@+id/btn_AsSyarh"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="As-Syarh"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AdDuha"
        />
    <Button
        android:id="@+id/btn_AtTin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="At-Tin"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AsSyarh"
        />
    <Button
        android:id="@+id/btn_AlAlaq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-'Alaq"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTin"
        />
    <Button
        android:id="@+id/btn_AlQadar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Qadar"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAlaq"
        />
    <Button
        android:id="@+id/btn_AlBayyinah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Bayyinah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlQadar"
        />
    <Button
        android:id="@+id/btn_AlZalzalah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Zalzalah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlBayyinah"
        />
    <Button
        android:id="@+id/btn_AlAdiyat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Adiyat"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlZalzalah"
        />
    <Button
        android:id="@+id/btn_AlQariah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Qari'ah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAdiyat"
        />
    <Button
        android:id="@+id/btn_AtTakasur"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="At-Takasur"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlQariah"
        />
    <Button
        android:id="@+id/btn_AlAsyr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-'Asyr"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AtTakasur"
        />
    <Button
        android:id="@+id/btn_AlHumazah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Humazah"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlAsyr"
        />
    <Button
        android:id="@+id/btn_AlFil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Fil"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlHumazah"
        />
    <Button
        android:id="@+id/btn_Quraisyi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Quraisyi"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlFil"
        />
    <Button
        android:id="@+id/btn_AlMaun"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Ma'un"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Quraisyi"
        />
    <Button
        android:id="@+id/btn_AlKausar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Kausar"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlMaun"
        />
    <Button
        android:id="@+id/btn_AlKafirun"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Kafirun"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlKausar"
        />
    <Button
        android:id="@+id/btn_AnNasr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Nasr"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlKafirun"
        />
    <Button
        android:id="@+id/btn_AlLahab"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Lahab"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AnNasr"
        />
    <Button
        android:id="@+id/btn_AlIkhlas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Ikhlas"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlLahab"
        />
    <Button
        android:id="@+id/btn_AlFalaq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Al-Falaq"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlIkhlas"
        />
    <Button
        android:id="@+id/btn_AnNas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="An-Nas"
        android:background="@drawable/roundbutton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AlFalaq"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>